{
    "game_name": "Rock Band 3 Deluxe",
    "ark_version": "-v 6",
    "vanilla_files": false,
    "new_gen": true,
    "hdr_name": "patch",
    "dtb_encrypt": "-e",
    "miloVersion": "--miloVersion 26"
}